{
  "name": "utm-projection",
  "version": "1.0.0",
  "description": "LatLng to UTM converter vice versa",
  "type": "module",
  "module": "./dist/index.js",
  "scripts": {
    "test": "vitest"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [
    "utm",
    "latlon",
    "latitude",
    "longitude",
    "convert",
    "wgs84",
    "geodesy",
    "ellipsoid",
    "coordinates"
  ],
  "author": {
    "name": "pluto369",
    "email": "1811783973@qq.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:pluto369/utm-projection.git"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vitest": "^0.30.1"
  }
}
